* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
}

nav li:first-child {
    margin-right: auto;
}

.side__bar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.308);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.side__bar li {
    width: 100%;
}

.side__bar a {
    width: 100%;
}

.openBar {
    display: none;
}

header {
    height: 100vh;
}

header img {
    margin-top: 2rem;
    margin-left: 3rem;
    height: 85%;
    width: 29%;
    box-shadow: 30px 30px rgba(0, 0, 0, 0.1);
}

.quote {
    width: 45%;
    height: 40%;
    border: 1px solid black;
    position: absolute;
    margin-top: 15rem;
    right: 10%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote p {
    font-size: 3rem;
    margin-right: 5rem;
    margin-bottom: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.quote h3 {
    margin-right: 25rem;
}

.about {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
    padding-top: 3rem;
    padding-bottom: 4rem;
}

.about__box {
    width: 70rem;
    height: 43.8rem;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    position: relative;
    box-shadow: 30px 30px rgba(0, 0, 0, 0.1);
}

.left {
    width: 600px;
    height: 700px;
    border: 1px solid black;
    background-color: rgb(39, 39, 39);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
}

.left h2 {
    margin-top: 2rem;
    color: white;
}

.left p {
    margin-top: 2rem;
    width: 25rem;
}

.right {
    width: 37.8rem;
    height: 43.8rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right img {
    width: 37.8rem;
    height: 43.8rem;
}

.right.slider {
    position: relative;
    overflow: hidden;
    width: 37.8rem;
    height: 43.8rem;
}

.right .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    font-size: 3rem;
    cursor: pointer;
}

.slider__btn--left {
    left: 8%;
    transform: translate(-50%, -50%);
    opacity: 0.6;
}

.slider__btn--right {
    right: 8%;
    transform: translate(50%, -50%);
    opacity: 0.6;
}

.haircuts__section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
    margin-left: 15rem;
}

.haircuts h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15%;
    margin-bottom: 3rem;
    font-size: 3rem;
}

.haircut {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-bottom: 4rem;
}

.haircut img {
    width: 50%;
    box-shadow: 20px 20px rgba(0, 0, 0, 0.1);
    transition: transform 1s ease-in-out;
}

.haircut img:hover {
    transform: scale(1.1);
}

.haircut h2 {
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-left: 4rem;
    width: 18rem;
}

.l {
    float: left;
}

.r {
    float: right;
}

/* ORDER */
.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.order button {
    width: 20rem;
    height: 3rem;
    font-size: 1.5rem;
    border: 1px solid black;
    background-color: white;
    margin-top: 1rem;
    box-shadow: 8px 8px rgba(0, 0, 0, 0.1);
}

.order h2 {
    font-size: 2.5rem;
}

.order button:hover {
    color: white;
    background: black;
    border-color: white;
}

/* BORDER */
.border {
    background-color: black;
    height: 1px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

/* FOOTER */
footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    background-color: #f7f7f7;
}

.footer_bottom {
    font-size: 1rem;
    font-weight: 300;
    color: black;
    padding: 2rem 1rem;
}

.new_footer_top .company_widget p {
    font-size: 1.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 2rem;
}

.f_subscribe_two {
    margin-left: 1rem;
}

.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border: 1px solid black;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.btn_get:hover {
    color: black;
    background: white;
    border-color: black;
}

.f_social_icon a {
    text-decoration: none;
    outline: none;
}

.f_social_icon a:hover {
    color: white;
    background: black;
    border-color: white;
}

.f_widget {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: rgb(189, 189, 189);
}

.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 1rem;
}

.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 2rem;
}

.form-control {
    height: 2rem;
}

.new_footer_top .f_social_icon a {
    width: 4rem;
    height: 4rem;
    border: 1px solid black;
    font-size: 2rem;
}

.f_social_icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.f_social_icon a {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn_get_two {
    box-shadow: none;
    color: black;
    background: white;
    border-color: black;
    width: 5rem;
    height: 2rem;
}

.btn_get_two:hover {
    color: white;
    background: black;
    border-color: white;
}

.new_footer_top .f_social_icon a + a {
    margin-left: 1rem;
}

.new_footer_top .f-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: black;
}

.f_size_18 {
    font-size: 2.5rem;
}

h1, h2, h3, h4, h5, h6 {
    color: black;
}

.list-unstyled {
    list-style-type: none;
}

.new_footer_top .f_widget.about-widget .f_list li a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
}

/* CALENDAR */
.goBack {
    font-size: 5rem;
    display: flex;
    margin-left: 2rem;
    cursor: pointer;
}

.goBack span {
    font-size: 2rem;
    margin-top: 2.4rem;
}

.calendar {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    width: 60%;
}

.month {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

.curMonth {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
}

.year {
    margin-left: 1rem;
    font-weight: 600;
}

.navCal {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 4rem;
    height: 3rem;
}

.days {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
    margin-bottom: 1rem;
}

.days span {
    width: 3rem;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.dates button {
    cursor: pointer;
    outline: 0;
    border: 0;
    background: transparent;
    font-size: 1rem;
    justify-self: center;
    align-self: center;
    width: 7rem;
    height: 4rem;
    transition-duration: 0.5s;
}

button.today {
    font-size: 1.5rem;
}

button.past-date {
    border-bottom: 2px solid black;
}

button.future-date:hover {
    background-color: rgb(99, 99, 99);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: 1px solid black;
    width: 63%;
    font-size: 1.2rem;
    box-shadow: 20px 20px rgba(0, 0, 0, 0.1);
}

.form > * {
    margin-top: 1rem;
}

.form label {
    color: black;
}

.form input {
    display: flex;
    width: 15rem;
}

.form input[type="text"] {
    padding: 0.5rem;
    border: 2px solid black;
    text-align: center;
}

.form input[type="text"]::placeholder {
    color: #999;
}

.form button {
    box-shadow: none;
    color: black;
    background: white;
    border: 2px solid black;
    width: 15rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}

.form button:hover {
    color: white;
    background: black;
    border-color: white;
}

.date span {
    font-weight: bold;
}

.select-field {
    height: 2rem;
    width: 15rem;
}

.select-field option {
    font-size: 1.2rem;
}

.select-field::before {
    content: "Select Barber";
    color: #999;
}

.select-field option[value=""][disabled] {
    display: none;
    font-size: 2rem;
}

/* ORDER MESSAGE */
.order__message {
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
}

.order__message img {
    width: 20%;
    margin: auto;
    margin-right: 0;
}

.order__message div {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 0;
}

.order__message h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.order__message h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.order__message h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.order__message span {
    font-size: 2rem;
    height: inherit;
}

.order__name {
    font-size: inherit;
}

@media screen and (max-width: 750px) {
    .hideOnMobile {
        display: none;
    }

    .side__bar {
        width: 100%;
    }

    .openBar {
        display: block;
    }

    header img {
        margin: 0;
        margin-top: 1rem;
        margin-left: 1rem;
        width: 80%;
        height: 50%;
    }

    .quote {
        left: 15%;
        top: 33%;
        width: 95%;
        border: none;
    }

    .quote h3 {
        display: none;
    }

    .about {
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .about__box {
        width: 90%;
        height: 25rem;
        box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
    }
    
    .left {
        height: auto;
    }

    .left h2 {
        margin: 0;
        font-size: 1rem;
    }
    
    .left p {
        width: 7rem;
        font-size: 1rem;
        display: flex;
        text-align: center;
    }

    .right img {
        height: 30rem;
        width: 100%;
    }

    .right.slider {
        height: auto;
    }

    .slider__btn {
        height: 2.5rem;
        width: 2.5rem;
        font-size: 2rem;
    }

    .slider__btn--left {
        left: 15%;
        transform: translate(-50%, -50%);
        opacity: 0.6;
    }
    
    .slider__btn--right {
        right: 15%;
        transform: translate(50%, -50%);
        opacity: 0.6;
    }

    .haircuts__section {
        margin-left: 20%;
    }

    .haircuts h1 {
        font-size: 2rem;
    }

    .haircut img {
        height: 15rem;
        width: 15rem;
        box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
        transition: transform 1s ease-in-out;
    }

    .haircut h2 {
        margin: 0;
        margin-left: 1rem;
        font-size: 0.9rem;
        width: 10rem;
    }

    .l {
        float: none;
    }
    
    .r {
        float: none;
    }

    .order {
        margin-top: 0;
    }

    .order h2 {
        font-size: 2rem;
        display: flex;
        text-align: center;
    }

    .f_widget p {
        display: flex;
        text-align: center;
    }

    .goBack {
        font-size: 4rem;
        margin-left: 1rem;
    }

    .goBack span {
        font-size: 2rem;
        margin-top: 1.7rem;
    }

    .calendar {
        width: 100%;
        padding: 0;
    }

    .month {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .curMonth {
        width: 13rem;
    }

    .navCal {
        width: 2rem;
    }

    .days {
        grid-template-columns: repeat(7, 3rem);
    }

    .dates {
        grid-template-columns: repeat(7, 3rem);
    }

    .dates button {
        width: 2rem;
    }

    button.today {
        font-size: 2rem;
    }

    .form {
        margin-top: 1rem;
        width: 85%;
        font-size: 1.2rem;
        box-shadow: 10px 10px rgba(0, 0, 0, 0.1);
    }

    .order__message {
        flex-direction: column;
    }

    .order__message img {
        width: 50%;
        margin: 0;
    }

    .order__message h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    .order__message h3 {
        font-size: 1.5rem;
    }
}